<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>area of triangle</title>
    <style>
        body{
            background-color: #F3F4F6;
            text-align: center;
        }

        header {
            background-color: #374151;
            margin: auto;
            padding: 1rem;
        }
        .fun {
            text-align: left;
            color: #F3F4F6;
        }

        .link {
            text-decoration: none;
            /* display: block; */
            text-align: right;
            padding: 0 .5rem;
            color: aliceblue;
        }
        .container{
            text-align: right;
        }

        
        .in-lable{
            display: block;
            margin: 1rem;
        }
        input{
            display: block;
            margin: auto;
            padding: 0.5rem;
            border-radius: 0.5rem;
            background-color: #374151;
            font-weight: bolder;
            color: #F3F4F6;
            text-align: center;
        }

        

        #calculate{
            padding: 0.5rem;
            margin: 1rem;
            border-radius: 0.3rem;
            background-color: #374151;
            color: #F3F4F6;
        }

        #output{
            font-size: larger;
            color: #374151;
        }

    </style>
</head>
<body>
    <header>
        <h1 class="fun">Fun with Triangle</h1>
        <div class="container">
            <a class="link" href="index.html">Is Triangle?</a>
            <a class="link" href="quiz.html">Triangle Quize</a>
            <a class="link" href="hypotenuse.html">Calcualte Hypotenuse</a>
            <a class="link" href="area.html">Area of Triangle</a>
        </div>
    </header>
    
    
    <h1>Area Of Triangle</h1>
    <div class="cent">
        <label for="first-side" class="in-lable">
            Enter first side of Triangle
            <input style="margin-top: 1rem;" type="number" id="tri-side"/> 
        </label>
        <label for="second-side" class="in-lable">
            Enter second side of Triangle
            <input style="margin-top: 1rem;" type="number" id="tri-side"/>
        </label>
        <label for="third-side" class="in-lable">
            Enter third side of Triangle
            <input style="margin-top: 1rem;" type="number" id="tri-side"/>
        </label>
    </div>
 
    
    <button id="calculate"> <strong> Calculate Area</strong></button>
    <h2 id="output"></h2>

  
    
    <script src="area.js"></script>
</body>
</html>