<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz</title>

    <style>
        body{
            background-color: #F3F4F6;
            text-align: center;
        }
        header {
            background-color: #374151;
            margin: auto;
            padding: 1rem;
        }
        .fun {
            text-align: left;
            color: #F3F4F6;
        }

        .link {
            text-decoration: none;
            text-align: right;
            padding: 0 .5rem;
            color: aliceblue;
        }
        .container{
            text-align: right;
        }

        
        .quiz-form{
            margin: 2rem;
            font-style: italic;
            font-size: larger;
            font-weight: 300;
        }
        #submit-btn{
            padding: 0.5rem;
            margin-bottom: 2rem;
            border-radius: 0.5rem;
            background-color: #374151;
            font-weight: bolder;
            color: #F3F4F6;
        }
        #output{
            font-size: larger;
            font-weight: 600;
        }
    </style>
</head>
<body>
  <header>
    <h1 class="fun">Fun with Triangle</h1>
    <div class="container">
        <a class="link" href="index.html">Is Triangle?</a>
        <a class="link" href="quiz.html">Triangle Quize</a>
        <a class="link" href="hypotenuse.html">Calcualte Hypotenuse</a>
        <a class="link" href="area.html">Area of Triangle</a>
    </div>
</header>

    <h1>Triangle-quiz</h1>
    <h2>--For each correct answer you will get 1 point--</h2>
    <form class="quiz-form">
      <div class="question-container">
        <p>
          1)  What is the third angle for the triangle where angle1 = 45° and
          angle2 = 45°?
        </p>
        <label><input type="radio" name="question1" value="45°" />45°</label>
        <label><input type="radio" name="question1" value="90°" />90°</label>
        <label><input type="radio" name="question1" value="60°" />60°</label>
      </div>
      <div class="question-container">
        <p>
          2)  What is the third angle for the triangle where angle1 = 45° and
          angle2 = 45°?
        </p>
        <label>
          <input type="radio" name="question2" value="obtuse" />obtuse
        </label>
        <label
          ><input type="radio" name="question2" value="acute" />acute</label
        >
        <label
          ><input type="radio" name="question2" value="right angled" />right
          angled</label
        >
      </div>
    </form>
    <button  id="submit-btn">Submit Answers</button>
    <div id="output"></div>

  
    <script src="quiz.js"></script>

</body>
</html>